
docker-compose1:
version: ‘3.9’

services:

  db:
    image: mariadb:10.10.2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 12345
  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 6080:8080
 docker-compose2:
version: '3.9'
services:
  db:
    image: mysql
    restart: always
    environment:
#      MYSQL_DATABASE: 'db'
#      MYSQL_USER: 'user'
#      MYSQL_PASSWORD: '54321'
      MYSQL_ROOT_PASSWORD: '12345'
   # ports:
    #  - '3306:3306'
#    volumes:
#      - my-db:/var/lib/mysql
#volumes:
 # my-db:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 80:80 
    environment:
 #     MYSQL_USERNAME: 'user'
      MYSQL_ROOT_PASSWORD: '12345'

